{
  "name": "aegir/hostmaster",
  "description": "Hostmaster is the Drupal installation profile for the Aegir Web Interface",
  "type": "drupal-profile",
  "minimum-stability": "dev",
  "require": {
    "php": "^5.3.3 || ^7.0",
    "drupal/token": "dev-1.x",
    "drupal/ctools": "dev-3.x",
    "drupal/admin_toolbar": "dev-1.x"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  }
}
